import java.util.*;

public class Main {
    public static void main(String[] args) {
        Map<Integer, String> map = new TreeMap<>();

        map.put(1, "hi");
        map.put(2, "hello");
        map.put(3, "bye");
        System.out.println(map);

        map.put(3, "great");
        System.out.println(map);

        map.remove(1);
        System.out.println(map);

        System.out.println(map.get(3));
        System.out.println(map.containsKey(1));
        System.out.println(map.containsValue("hello"));

        for (Map.Entry<Integer, String> e : map.entrySet()) {
            System.out.println(e.getKey() + " " + e.getValue());
        }
    }
}

OUTPUT
{1=hi, 2=hello, 3=bye}
{1=hi, 2=hello, 3=great}
{2=hello, 3=great}
great
false
true
2 hello
3 great
