// usual method
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(palin(str));
    }
    public static boolean palin(String s){
        int l = 0;
        int r = s.length()-1;
        while(l<r){
            if(s.charAt(l) != s.charAt(r)){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
// flag
import java.util.*;
class Main {
    public static void main(String[] args) {
        String str = "mam";
        int p = 0;
        char[] c = str.toCharArray();
        int l = 0;
        int r = str.length() -1;
      while(l<r){
           if (c[l] != c[r]) p++;
            l++;
            r--;
        }
        if (p > 0){
            System.out.print("not palindrome");
        }
        else{
            System.out.print("palindrome");
    }
}
}
