// Using another variable
import java.util.*;
class Main {
    public static void main(String[] args) {
        String str = "abcdef";
        String s = "";
        for(int i= str.length()-1; i >= 0;i--){
            s = s+ str.charAt(i);
        }
        System.out.println(s);
    }
}
// Inplace
import java.util.*;
class Main {
    public static void main(String[] args) {
        String str = "abcdef";
        char[] c = str.toCharArray();
        int l = 0;
        int r = str.length() -1;
      while(l<r){
           char temp = c[l];
            c[l]= c[r];
            c[r] = temp;
            l++;
            r--;
        }
        System.out.println(new String(c));
    }
}
