import java.util.Scanner;

public class SingleLoopX {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n * n; i++) {
            int row = i / n;
            int col = i % n;
            if (row == col || row + col == n - 1)
                System.out.print("* ");
            else
                System.out.print("  ");
            if (col == n - 1)
                System.out.println();
        }
    }
}
