# T.c = O(n) s.p = O(rows * str length)
class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1) return s;
        int n = s.length();
        char[][] arr = new char[numRows][n];
        boolean dir = true;
        int r = 0;
        int c = 0;
        for(char ch:s.toCharArray()){
            arr[r][c] = ch;
            if(dir){
                if(r == numRows-1){
                    dir = false;
                    r--;
                    c++;
                }
            
            else{
                r++;

            }
            
        }
        else{
            if(r==0){
                dir = true;
                r++;
            }
            else{
                r--;
                c++;
            }
        }
    }
    StringBuilder sb = new StringBuilder();
    for(char[] c1:arr){
        for(char ch: c1){
            if(ch != '\0'){
                sb.append(ch);
            }
        }
    }
    return sb.toString();
    }
}
# T.c =O(n) s.p = O(n
class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1) return s;
        StringBuilder[] sb = new StringBuilder[numRows];
        for(int i =0; i < numRows; i++){
            sb[i] = new StringBuilder();
        }
        boolean dir = false;
        int curr = 0;
        for(int i = 0; i<s.length();i++){
            sb[curr].append(s.charAt(i));
            if(curr == numRows -1 || curr == 0){
                dir =! dir;
            }
            if(dir){
                curr++;
            }
            else{
                curr--;
            }
        }
        StringBuilder res = new StringBuilder();
        for(int i = 0; i < sb.length; i++){
            res.append(sb[i]);
        }
        return res.toString();
    
    }
}
