import java.util.*;
class day7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        boolean flag = true;
        String c = "";
        for(int i = 0; i< str.length();i++){
            char ch = str.charAt(i);
            if(ch != ' ' ){
                
                    c = c + ch;
                    flag = true;
            }
            else if((ch == ' '&& flag == true)){
                c += " ";
                flag = false;
            }
        }
        System.out.println(c);
    }
}
