import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String word = "", res = "";
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) != ' '){
                word += s.charAt(i);
            }
            else{
                res = word + " " + res;
                word = "";
            }
        }
        res = word + " " + res;
        System.out.println(res);
    }
}
